{
  "name": "otp-simple-generator",
  "version": "1.0.3",
  "description": "OTP Codes generator and verifier",
  "keywords": [
    "OTPIQ",
    "OTP"
  ],
  "license": "ISC",
  "author": "Ali Hammad",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist --minify"
  },
  "dependencies": {
    "simple-json-db": "^2.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "index.d.ts",
    "otp.json"
  ],
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912",
  "types": "index.d.ts"
}
